{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://lharoui:123@students.athh059.mongodb.net/?retryWrites=true&w=majority&appName=students",
    "DatabaseName": "Stdentss"
  },
  "Jwt": {
    "Key": "Vn8JgGvNYRdBVt0X9tH1wLUUQxLx3sEun6XEMa3MTFG7SdKrf4kO75sPDswdEXoE",
    "Issuer": "",
    "Audience": "",
    "LifetimeHours": "8"
  },
  "AllowedHosts": "*"
}
